{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Tahoma;\f2\fnil\fcharset0 TrebuchetMS;
\f3\fnil\fcharset0 HelveticaNeue-Light;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red134\green128\blue115;
\red67\green67\blue67;\red242\green240\blue237;\red219\green220\blue223;\red219\green220\blue223;\red250\green250\blue250;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 /* Designer */\
	Quynh Nguyen\
	tquynh1112@yahoo.com\
	From: Ottawa, Canada.\
\
/* THANKS */\
\
	
\f1\fs22 \cf2 \cb3 Lea Csontos\
	
\f0\fs24 \cf0 \cb1 From:
\f1\fs22 \cf2 \cb3  {\field{\*\fldinst{HYPERLINK "http://www.freeimages.com/users/country/Hungary"}}{\fldrslt \cf4 \ul \ulc4 Hungary}}\cf4 \ul \ulc4  for the awesome image of Strawberry Cake\
	{\field{\*\fldinst{HYPERLINK "http://www.freeimages.com/photo/1186290"}}{\fldrslt http://www.freeimages.com/photo/1186290}}\
\
\pard\pardeftab720
\cf2 \ulnone Wong Mei Teng \cf4 \ul \ulc4 from \cf2 \ulnone Kuala Lumpur, {\field{\*\fldinst{HYPERLINK "http://www.freeimages.com/users/country/Malaysia"}}{\fldrslt \cf4 \ul \ulc4 Malaysia}}
\f0\fs24 \cf0 \cb1 \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.freeimages.com/photo/1429785"}}{\fldrslt \cf0 http://www.freeimages.com/photo/1429785}}\
\
\
\
\pard\pardeftab720

\f1\fs22 \cf2 \cb3 Brandon van Eeden\
\
\pard\pardeftab720

\b \cf2 Location
\b0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.freeimages.com/users/city/Durban"}}{\fldrslt \cf4 \ul \ulc4 Durban}}, KZN, {\field{\*\fldinst{HYPERLINK "http://www.freeimages.com/users/country/South+Africa"}}{\fldrslt \cf4 \ul \ulc4 South Africa}}
\f0\fs24 \cf0 \cb1 \
\pard\pardeftab720\qc

\f2\b\fs36 \cf5 \cb3 Amazing cupcake\
{\field{\*\fldinst{HYPERLINK "http://www.freeimages.com/photo/1161636"}}{\fldrslt http://www.freeimages.com/photo/1161636}}\
\
\pard\pardeftab720

\f1\fs22 \cf2 \cb6 grs84pl from Poland
\f2\fs36 \cf5 \cb3 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.freeimages.com/photo/1437590"}}{\fldrslt \cf5 http://www.freeimages.com/photo/1437590}}\
\
\pard\pardeftab720

\f1\b0\fs22 \cf2 \
\
Raphael Pinto\
\
\pard\pardeftab720

\b \cf2 Location
\b0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.freeimages.com/users/city/Curitiba"}}{\fldrslt \cf4 \ul \ulc4 Curitiba}}, Parana, {\field{\*\fldinst{HYPERLINK "http://www.freeimages.com/users/country/Brazil"}}{\fldrslt \cf4 \ul \ulc4 Brazil}}\
\
\pard\pardeftab720

\b \cf2 Website
\b0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.4mixdesign.com/"}}{\fldrslt \cf4 \ul \ulc4 www.4mixdesign.com}}
\f2\b\fs36 \cf5 \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.freeimages.com/photo/1364674"}}{\fldrslt \cf5 http://www.freeimages.com/photo/1364674}}\
\
\pard\pardeftab720

\f3\b0\fs60 \cf1 \cb7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Marju Randme
\f2\b\fs36 \cf5 \cb3 \shad0 \
\
{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/photos/isutekitaja/5425254822/"}}{\fldrslt https://www.flickr.com/photos/isutekitaja/5425254822/}}\
\
Eva Blue\
{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/photos/evablue/4099570311"}}{\fldrslt https://www.flickr.com/photos/evablue/4099570311}}
\f0\b0\fs24 \cf0 \cb1 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f3\fs60 \cf3 \cb8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\
\
\pard\pardeftab720

\f0\fs24 \cf0 \cb1 \shad0 \
\pard\pardeftab720\sl480

\f4\b\fs48 \cf2 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 la-fontaine \
\pard\pardeftab720

\f0\b0\fs24 \cf0 \cb1 \shad0 \
{\field{\*\fldinst{HYPERLINK "http://pixabay.com/en/cake-christmas-fruit-champagne-205245/"}}{\fldrslt http://pixabay.com/en/cake-christmas-fruit-champagne-205245/}}\
{\field{\*\fldinst{HYPERLINK "http://pixabay.com/en/cake-rose-dessert-food-sweet-92600/"}}{\fldrslt http://pixabay.com/en/cake-rose-dessert-food-sweet-92600/}}\
\
{\field{\*\fldinst{HYPERLINK "http://pixabay.com/en/cake-cheese-tart-dessert-191011/?oq=cake"}}{\fldrslt http://pixabay.com/en/cake-cheese-tart-dessert-191011/?oq=cake}}\
\
\pard\pardeftab720\sl480

\f4\b\fs48 \cf2 \cb9 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 wusya from Latvia\
\pard\pardeftab720

\f0\b0\fs24 \cf0 \cb1 \shad0 \
{\field{\*\fldinst{HYPERLINK "http://pixabay.com/en/blueberry-cheesecake-berry-berries-320758/?oq=cake"}}{\fldrslt http://pixabay.com/en/blueberry-cheesecake-berry-berries-320758/?oq=cake}}\
	\
/* SITE */\
	Last update:2012/02/04\
	Language: Catal\'e0 / Czech / Deutsch / English / Castellano / Japanese / Dutch / Russian / Chinese\
	Doctype:HTML5\
	IDE: Sublime Text, Notepad++, FileZilla, Photoshop\
}